BD经验个人助手/ContentTipsDialog.xaml

<ContentDialog
    x:Class="BD经验个人助手.ContentTipsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BD经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="使用技巧（网页链接）"
    IsSecondaryButtonEnabled="False"
    PrimaryButtonText="确定"
    SecondaryButtonText="反馈"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Width="400"
    Height="490"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >
<ContentDialog.Background>
    <LinearGradientBrush>
            <LinearGradientBrush.Transform>
                <CompositeTransform TranslateY="1"/>
            </LinearGradientBrush.Transform>
            <GradientStop Color="LightSkyBlue" Offset="0.7"/>
            <GradientStop Color="{ThemeResource SystemAltMediumHighColor}"/>

        </LinearGradientBrush>
</ContentDialog.Background>
    <Grid Margin="2,10,2,10" >
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="DeepSkyBlue" />
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="buttonTip2" Click="buttonTip2_Click">如何统计总浏览?</Button>
            <Button x:Name="buttonTip3" Click="buttonTip3_Click">如何搜索悬赏?</Button>
            <Button x:Name="buttonTip4" Click="buttonTip4_Click">如何进行浏览量排序?</Button>
            <Button x:Name="buttonTip5" Click="buttonTip5_Click">如何搜索自己的经验?</Button>
            <Button x:Name="buttonTip6" Click="buttonTip6_Click">如何和统计浏览量增加量？</Button>
            <Button x:Name="buttonTip7" Click="buttonTip7_Click">自动填写基本设置 / 大图查看？</Button>
            <Button x:Name="buttonTip8" Click="buttonTip8_Click">如何自动填写分类？</Button>
            <Button x:Name="buttonTip9" Click="ButtonTip9_Click">如何使用自动补全？</Button>
            <Button x:Name="buttonTip10" Click="ButtonTip10_Click">如何一键插入图片？</Button>
            <Button x:Name="buttonTip1" Click="buttonTip1_Click">如何导出数据到Excel?</Button>
        </StackPanel>
    </Grid>
</ContentDialog>
