百度经验个人助手/ContentNewDialog.xaml

<ContentDialog
    x:Class="百度经验个人助手.ContentNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:百度经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="关闭"
    SecondaryButtonText="不再显示"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Width="750">
    <ContentDialog.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.Transform>
                <CompositeTransform TranslateY="1"/>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FFFFBB82"  Offset="0.7"/>
            <GradientStop Color="GhostWhite"/>
        </LinearGradientBrush>
    </ContentDialog.Background>
    <Grid Width="650" Height="450" Margin="20">
        <ListView HorizontalContentAlignment="Stretch">
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42" Foreground="Red">⭐</TextBlock>
                        <StackPanel Margin="4" Padding="8">
                            <TextBlock FontSize="26" Margin="5" Foreground="Purple">尝试定位百度经验的空页面Bug</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap"  Foreground="Purple">如果发现确实系经验丢失造成，请向百度经验官方反馈。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="4" Padding="8">
                            <TextBlock FontSize="26" Margin="5">尝试修复每次打开都被识别为不同设备的问题</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">目前认为，原因是BDUSS验证成功后，程序未保存完整cookie。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.6.9 版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch" Visibility="Visible">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8">
                            <TextBlock FontSize="26" Margin="5">自动补全重构(V2.1)，输入方式改进</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">另外，增加了领取不存在的悬赏、更新过程中经验通过审核的错误提醒。</TextBlock>

                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="6"  BorderThickness="3" BorderBrush="MediumPurple" Width="550">
                        <Image  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="550" Height="185"
                                gif:AnimationBehavior.SourceUri="Assets/features/1.6.8ac.gif"
                                Source="Assets/features/1.6.2.gif" Stretch="Fill"
                                Opacity="0.7"
                        >
                        </Image>
                    </Border>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.6.7 版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="4" Padding="8">
                            <TextBlock FontSize="26" Margin="5">UI优化，程序被送入后台时提醒</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">另外编辑经验时，底部增加了基本项（勾选原创，简介等）检查。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.6.3 版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch" Visibility="Visible">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8">
                            <TextBlock FontSize="26" Margin="5">简介图支持自动两行文字，支持另存为</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">提醒：添加图片时要考虑网络图片加载速度。</TextBlock>

                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" Margin="6"  BorderThickness="3" BorderBrush="MediumPurple" Width="400">
                        <Image  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="400" Height="185"
                                gif:AnimationBehavior.SourceUri="Assets/features/1.6.2.gif"
                                Source="Assets/features/1.6.2.gif" Stretch="Fill"
                                Opacity="0.7"
                        >
                        </Image>
                    </Border>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.5.9 版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="4" Padding="8">
                            <TextBlock FontSize="26" Margin="5">一键插入图片到各个步骤</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">上传所有图片包括简介图以后，点击插入图片即可。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch" Visibility="Visible">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8">
                            <TextBlock FontSize="26" Margin="5">简介图 Bug 修复 / 更新，支持保存到文件</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">百度图片和百度云访问策略突然调整造成程序简介图无法加载... 非常坑。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>

            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.5.7 版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="4" Padding="8">
                            <TextBlock FontSize="26" Margin="5">每日数据存放目录变更 (兼容英文win10)</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">之前的历史数据不再被数据分析识别。但是可以手动移动数据文件。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8">
                            <TextBlock FontSize="26" Margin="5">简介图：编辑器辅助（支持简介图测试版）</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">根据标题选择图标，可自行更换背景图。Bug修复和错误报告改进。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.5.4 版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" >
                            <TextBlock FontSize="26" Margin="5">英文版Bug修复，悬赏获取自动去重和停止</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">悬赏增加重复检查。如果一整页都是重复的，认为是到达终点，获取终止。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.5.3 版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" >
                            <TextBlock FontSize="26" Margin="5">辅助编辑增加自定义功能测试版</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">除了自带的自动填写，雷区检测等功能，还可以自己用脚本定义功能。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" >
                            <TextBlock FontSize="26" Margin="5">数据分析算法改进</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">计算时间应该有所减少</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.5.0 版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" >
                            <TextBlock FontSize="26" Margin="5">Bug修复，增加雷区检测</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">修复了关于验证码的更多bug ( ╯□╰ )，应该能用了。增加了雷区检测。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.4.9版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" >
                            <TextBlock FontSize="26" Margin="5">Bug修复，增加一年内浏览增量计算</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">修改了图表显示方式，增加了一年内增量和近50篇平均增量计算。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.4.6版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" >
                            <TextBlock FontSize="26" Margin="5">中文版win10支持输入验证码继续</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">悬赏搜索和更新信息遇到验证码会弹窗输入。悬赏最大页数限制改为1000.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.4.5版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" >
                            <TextBlock FontSize="26" Margin="5">优质悬赏搜索 / 直接领取</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">可以搜索优质悬赏。展开条目直接领取（Cookie已设置）。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" >
                            <TextBlock FontSize="26" Margin="5">搜索功能支持按照匹配度排序</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">按最佳匹配排序时，含有关键词越多，越靠前。（多个关键词用空格隔开）</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.4.3版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch" Visibility="Visible">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8">
                            <TextBlock FontSize="26" Margin="5">编辑器辅助（自动补全改进 [Beta] ）</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">易用性改进，Bug修复。不再影响Ctrl快捷键。</TextBlock>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" >
                            <TextBlock FontSize="26" Margin="5">编辑器辅助（自动填写增加部分固定步骤）</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">可以设置自动填写的步骤，可能在写系列经验时，减少前一两个步骤的重复。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" Width="400">
                            <TextBlock FontSize="26" Margin="5">编辑器辅助（大图片框可变大小）</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">鼠标放在大图片框上，出现大小调整按钮。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.3.5版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" Width="370">
                            <TextBlock FontSize="26" Margin="5">编辑器辅助（自动填写分类）</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">除了自动填写部分介绍，工具，注意事项，1.3.6还根据标题关键词填写分类。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--<Border Grid.Column="1" Margin="5"  BorderThickness="3" BorderBrush="MediumPurple">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" Height="95"
                                Source="Assets/features/1.3.6.1.png" Stretch="Fill"
                                Opacity="0.7"
                        >
                        </Image>
                    </Border>-->

                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" Width="380">
                            <TextBlock FontSize="26" Margin="5">编辑器辅助（√原创，＋步骤）</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">自动勾选原创，以及自动添加空白步骤。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--<Border Grid.Column="1" Margin="5"  BorderThickness="3" BorderBrush="MediumPurple">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="80"
                                Source="Assets/features/1.3.6.2.png" Stretch="Fill"
                                Opacity="0.7"
                        >
                        </Image>
                    </Border>-->

                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" Width="380">
                            <TextBlock FontSize="26" Margin="5">编辑器辅助（Bug消除）</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">自动填写的内容无需再鼠标点击以激活。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--<Border Grid.Column="1" Margin="5"  BorderThickness="3" BorderBrush="MediumPurple">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="80"
                                Source="Assets/features/1.3.6.3.png" Stretch="Fill"
                                Opacity="0.7"
                        >
                        </Image>
                    </Border>-->

                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.3.5版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" Width="380">
                            <TextBlock FontSize="26" Margin="5">经验编辑器辅助（自动填写）</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">点击头像进入编辑器，设置自动填写部分介绍，工具，注意事项。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1" Margin="5"  BorderThickness="3" BorderBrush="MediumPurple">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="100"
                                Source="Assets/editAuto.png" Stretch="Fill"
                                Opacity="0.7"
                        >
                        </Image>
                    </Border>

                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" Width="380">
                            <TextBlock FontSize="26" Margin="5">经验编辑器辅助（大图片）</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">点击头像进入编辑器，使用大图片框功能，可拖动查看大图。解决编辑经验需要查看图片中文字的问题。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1" Margin="5"  BorderThickness="3" BorderBrush="MediumPurple">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="100"
                                Source="Assets/editBig.png" Stretch="Fill"
                                Opacity="0.7"
                        ></Image>
                    </Border>

                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">⭐</TextBlock>
                        <StackPanel Margin="8" Width="380">
                            <TextBlock FontSize="26" Margin="5">浏览量增量统计改进</TextBlock>
                            <TextBlock  Margin="5" TextWrapping="Wrap">解决部分用户重名经验统计错误，改善浏览量增量的显示效果。</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Column="1" Margin="5"  BorderThickness="3" BorderBrush="MediumPurple">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="100"
                                Source="Assets/betterInc.png" Stretch="Fill"
                                Opacity="0.7"
                        ></Image>
                    </Border>

                </Grid>
            </ListViewItem>
            <ListViewItem>
                <TextBlock FontSize="20">版本日志：1.3.2版本增加功能</TextBlock>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">✌</TextBlock>
                        <StackPanel Margin="8">
                            <TextBlock FontSize="24" Margin="5">链接文本框旁边添加了按钮</TextBlock>
                            <TextBlock  Margin="5">通过点击按钮直接打开网页，无需复制地址</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--<Border Grid.Column="1" Margin="5"  BorderThickness="3" BorderBrush="MediumPurple">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="100"
                               Source="Assets/new1.png" Stretch="Fill"
                               Opacity="0.7"
                        ></Image>
                    </Border>-->

                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">✌</TextBlock>
                        <StackPanel Margin="8">
                            <TextBlock FontSize="24" Margin="5">历史数据读取选择器</TextBlock>
                            <TextBlock  Margin="5">选择要读取的历史数据，减少大量历史数据读取负担</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--<Border Grid.Column="1" Margin="5"  BorderThickness="3" BorderBrush="MediumPurple">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="100"
                                    Source="Assets/new2.png" Stretch="Fill"
                                    Opacity="0.7"
                            ></Image>
                    </Border>-->

                </Grid>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8" FontSize="42">✌</TextBlock>
                        <StackPanel Margin="8">
                            <TextBlock FontSize="24" Margin="5">浏览量增量排序</TextBlock>
                            <TextBlock  Margin="5">根据选择的历史数据计算增量，并根据增量排序</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--<Border Grid.Column="1" Margin="5"  BorderThickness="3" BorderBrush="MediumPurple">
                        <Image  VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="100"
                                Source="Assets/new3.png" Stretch="Fill"
                                Opacity="0.7"
                        ></Image>
                    </Border>-->

                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</ContentDialog>
