百度经验个人助手/ContentSetCookieDialog.xaml

<ContentDialog
    x:Class="百度经验个人助手.ContentSetCookieDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:百度经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="请输入Cookie  (ESC取消，从“设置Cookie”按钮重新打开此页)"
    PrimaryButtonText="方式一设置"
    SecondaryButtonText="方式二设置"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Width="770"
    Height="526"
    HorizontalAlignment="Center"
    BorderBrush="Black"
    >
    <ContentDialog.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.Transform>
                <CompositeTransform TranslateY="1"/>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FF99ADC1" Offset="0.7"/>
            <GradientStop Color="{ThemeResource SystemAltMediumHighColor}"/>

        </LinearGradientBrush>
    </ContentDialog.Background>
   

    <Grid Margin="10" Width="690" Height="370">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" VerticalAlignment="Center"> 方式一：粘贴全部Cookie</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0"
            FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"> 方式二：粘贴Cookie中的BDUSS</TextBlock>
        <TextBox x:Name="way1Text" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" PlaceholderText="请粘贴整个Cookie，以提取BDUSS"
                 Margin = "5"  FontSize="14" InputScope="NativeScript"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                        </Setter.Value>
                    </Setter><!--注意，元素的Background必须去除-->
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="12" FontStyle="Oblique" Margin="5">BDUSS是Baidu临时唯一身份凭证。</TextBlock>
            <TextBlock FontSize="12" FontStyle="Oblique" Margin="5">失效前不可公开。从获取处退出登录/修改密码以重置。</TextBlock>
            
            <TextBox x:Name="way2bdussText" FontSize="14" Margin="0,5,0,5" PlaceholderText="请粘贴 BDUSS" InputScope="NativeScript"/>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="5,15,5,4" FontSize="20">设置帮助</TextBlock>
            <TextBlock Margin="30,15,5,4" FontSize="20" VerticalAlignment="Bottom" Foreground="DarkSlateGray" >✒建议按照动画演示设置Cookie</TextBlock>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.Transform>
                        <CompositeTransform TranslateY="1"/>
                    </LinearGradientBrush.Transform>
                    <GradientStop Color="LightSkyBlue"/>
                    <GradientStop Color="{ThemeResource SystemAltMediumHighColor}" Offset="0.7"/>

                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <TextBlock FontSize="13" Margin="5,5,5,2">获取Cookie的办法可以点击查看经验：</TextBlock>
                <Button Width="240" HorizontalContentAlignment="Left" FontSize="12" Margin="5,5,5,0" Click="Button_Click_2">· QQ浏览器如何获取百度经验Cookie?</Button>
                <Button Width="240" HorizontalContentAlignment="Left" FontSize="12" Margin="5,0,5,0" Click="Button_Click_1">· Edge浏览器如何获取百度经验Cookie?</Button>
                <Button Width="240" HorizontalContentAlignment="Left" FontSize="12" Margin="5,0,5,0" Click="Button_Click">· IE浏览器如何获取百度经验Cookie?</Button>
                <Button Width="240" HorizontalContentAlignment="Left" FontSize="12" Margin="5,0,5,0" Click="Button_Click_4">· 火狐浏览器如何获取百度经验Cookie?</Button>
                <Button Width="240" HorizontalContentAlignment="Left" FontSize="12" Margin="5,0,5,5" Click="Button_Click_3">· 360浏览器如何获取百度经验Cookie?</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock FontSize="14" Margin="5,3,5,2" TextWrapping="Wrap" Foreground="DarkRed">最好使用常用浏览器获取，不要使用在线填写密码获取的方法，不要在第三方工具暴露个人账号密码。在Baidu官方网站或者APP之外的任何地方填写账号密码都是危险的行为。</TextBlock>
                <!--<TextBlock FontSize="12" FontStyle="Normal" Margin="5" TextWrapping="Wrap">百度支持多登陆，每一个浏览器登录都会产生各自的BDUSS。从哪个浏览器获取的BDUSS，从那个浏览器退出登录使得对应BDUSS失效。</TextBlock>-->
                <TextBlock FontSize="14" Margin="5,3,5,2" TextWrapping="Wrap" Foreground="DimGray">
                    根据以往用户的情况，设置失败原因往往是未仔细阅读相关经验，跳过了步骤。
                    如果你对Cookie不了解，请仔细按照有关经验的步骤一步步来，帮助中的并没有多余的内容。
                </TextBlock>
                <TextBlock FontSize="14" Margin="5,3,5,2" TextWrapping="Wrap" Foreground="DimGray">
                    如果仍有问题，在百度经验官方群（254880947）里，可以询问已经设置好的用户以及开发者。    
                </TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
