百度经验个人助手/ContentDIYDialog.xaml

<ContentDialog
    x:Class="百度经验个人助手.ContentDIYDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:百度经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="自定义功能 (测试版，更新会删除数据，请自行备份)"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    PrimaryButtonText="初始化"
    SecondaryButtonText="重新载入自带功能"
    CloseButtonText="关闭"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    HorizontalContentAlignment="Stretch" BorderBrush="#FFCC2973">
    <ContentDialog.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFFDD790" Offset="0"/>
            <GradientStop Color="#FFFFA0D0" Offset="1"/>
        </LinearGradientBrush>
    </ContentDialog.Background>
    <!--<ContentDialog.PrimaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
    </ContentDialog.PrimaryButtonStyle>
    <ContentDialog.SecondaryButtonStyle>
        <Style TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </ContentDialog.SecondaryButtonStyle>-->

    <Grid Height="400" Width="700" Padding="0,10,0,10" BorderThickness="2">
        <Grid.BorderBrush>
            <SolidColorBrush Color="Transparent"></SolidColorBrush>
        </Grid.BorderBrush>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewDIYTools" Background="#11000000" Grid.Column="0" Margin="0,0,5,0" Tapped="listViewDIYTools_Tapped">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="6,3,6,3"/>
                    <Setter Property="Background" Value="#66ffeedd"/>
                </Style>
    
            </ListView.ItemContainerStyle>
    
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="173"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <SymbolIcon Foreground="{Binding StateColor1}" Symbol="{Binding ToolSymbol}"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,8,8,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" FontSize="16" Padding="5,0,3,0" Text="{Binding Name}" />
                                <TextBlock Padding="2,0,5,0" Foreground="White" FontSize="13" VerticalAlignment="Center" Opacity="1" Text= "{Binding ShowTrigType}" />
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0,2,0,5" HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <TextBlock Padding="5,0,5,0" FontSize="10" TextWrapping="Wrap" Text= "{Binding ShowNote}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="buttonTempEditDIYEntry" Background="DarkOrange" Foreground="White" Click="buttonTempEditDIYEntry_Click">
                                    <SymbolIcon Symbol="Edit"/>
                                </Button>
                                <Button x:Name="buttonTempDeleteDIYEntry" Grid.Column="1" Background="SlateGray" Foreground="White" Click="buttonTempDeleteDIYEntry_Click">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1"  Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" Width="80">功能名称:</TextBlock>
                <TextBox x:Name="textBoxDIYEntryName" Grid.Column="1" VerticalAlignment="Stretch" PlaceholderText="在此输入功能名称(ID)"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4,4,4,4" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">目标Url:</TextBlock>
                <TextBox x:Name="textBoxDIYEntryUrl" Grid.Column="1" PlaceholderText="在此输入https链接" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4,4,4,4" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">触发方式:</TextBlock>
                <StackPanel Grid.Column="1" Margin="4,0,0,0" Orientation="Horizontal">
                    <RadioButton x:Name="radioDIYEntryClickTrig" IsChecked="True">点击触发</RadioButton>
                    <RadioButton x:Name="radioDIYEntryUrlTrig">页面到达触发</RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4,4,4,4" Width="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">说明:</TextBlock>
                <TextBox x:Name="textBoxDIYEntryNote" Grid.Column="1" PlaceholderText="在此输入补充说明（可选）" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
            </Grid>
            <TextBox x:Name="textBoxDIYEntryCode" Grid.Row="4" AcceptsReturn="True" InputScope="NativeScript" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" PlaceholderText="在此输入 Javascript 代码" Margin="0,5,0,0"></TextBox>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonClearDIYEntry" HorizontalAlignment="Stretch" Background="#33CF5501" Click="buttonClearDIYEntry_Click">清除</Button>
                <Button x:Name="buttonSaveDIYEntry" Grid.Column="1" HorizontalAlignment="Stretch" Background="#7FDC6DCD" Click="buttonSaveDIYEntry_Click">创建 / 保存</Button>
            </Grid>

        </Grid>
    </Grid>
</ContentDialog>
