百度经验个人助手/ContentErrorReportDialog.xaml

<ContentDialog
    x:Class="百度经验个人助手.ContentErrorReportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:百度经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="将出错信息发送给开发者（除了在此提交，也可以邮件联系）"
    PrimaryButtonText="忽略此错误（程序错误可能扩大）"
    SecondaryButtonText="提交给开发者以修复bug"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Width="600" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>错误名称：</TextBlock>
            <TextBlock x:Name="textErrorName" Grid.Column="1"></TextBlock>
        </Grid>
        <Grid Margin="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>提交信息：</TextBlock>
            <TextBlock Grid.Column="1">错误名称，异常类型，堆栈，造成错误的程序变量，出错之前的操作事件</TextBlock>
        </Grid>
        <TextBlock Margin="3" Grid.Row="2">提交信息预览：</TextBlock>
        <TextBox x:Name="textBoxErrorReportPreview" FontSize="14" AcceptsReturn="True" Margin="3" Grid.Row="3" InputScope="Text" IsReadOnly="True" Background="WhiteSmoke"></TextBox>
        <TextBlock Margin="3" Grid.Row="4">其它告知开发者（1223989563@qq.com）：</TextBlock>
        <TextBox x:Name="textBoxErrorNote" AcceptsReturn="True" Margin="3" Grid.Row="5" InputScope="Text" PlaceholderText="可选，比如如何操作重现错误，错误是一直出现，还是偶尔出现等"></TextBox>
    </Grid>
    
</ContentDialog>
