百度经验个人助手/ContentSelectDataFileDialog.xaml

<ContentDialog
    x:Class="百度经验个人助手.ContentSelectDataFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:百度经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="[code set this]"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消分析"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >
    <ContentDialog.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.Transform>
                <CompositeTransform TranslateY="1"/>
            </LinearGradientBrush.Transform>
            <GradientStop Color="#FF80F9FF"  Offset="0.7"/>
            <GradientStop Color="#FFA7C7FF"/>

        </LinearGradientBrush>
    </ContentDialog.Background>
    <Grid>
        <Grid x:Name="gridMultipleSelect" Visibility="Collapsed" Width="600" Height="300" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="17" Padding="5">全部历史文件</TextBlock>
            <TextBlock FontSize="17" Padding="5" Grid.Column="1" Grid.Row="0">参与分析的文件</TextBlock>
            <ListView x:Name="listViewAllFiles" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" 
                      HorizontalContentAlignment="Stretch"
                      SelectionChanged="listViewAllFiles_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="10"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinHeight="10">
                            <TextBlock FontSize="14" MinHeight="10" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="listViewSelectedFiles" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel MinHeight="10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="14" Foreground="DarkGreen" Padding="4" MinHeight="10" Text="🚩"/>
                                <TextBlock FontSize="14" VerticalAlignment="Center" MinHeight="10" Text="{Binding Name}"/>
                            </StackPanel>
                            <Button x:Name="buttonRemoveThis" Padding="5,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" MinHeight="10" Content="✖" Click="buttonRemoveThis_Click">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="gridSingleSelect" Width="500" Height="300" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="17" Padding="5">全部历史文件</TextBlock>
            <ListView x:Name="listViewAllFilesSingle" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" 
                      HorizontalContentAlignment="Stretch"
                      SelectionChanged="listViewAllFiles_SelectionChanged" BorderThickness="2" BorderBrush="#FF2CADEA" Margin="0,10,0,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="20"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinHeight="10">
                            <TextBlock FontSize="14" MinHeight="10" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="textCurrentSelect" Grid.Column="0" Grid.Row="2" FontSize="14" Padding="5">当前选择：(无)</TextBlock>
        </Grid>
    </Grid>
</ContentDialog>
