百度经验个人助手/ContentWelcomeDialog.xaml

<ContentDialog
    x:Class="百度经验个人助手.ContentWelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:百度经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="欢迎进入设置流程！"
    PrimaryButtonText="新手教程"
    SecondaryButtonText="老司机通道"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >
    <ContentDialog.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.Transform>
                <CompositeTransform TranslateY="1"/>
            </LinearGradientBrush.Transform>
            <GradientStop Color="SkyBlue"  Offset="0.7"/>
            <GradientStop Color="{ThemeResource SystemAltMediumHighColor}"/>

        </LinearGradientBrush>
    </ContentDialog.Background>
    <Grid Width="600" Height="200" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Margin="10">如果要统计检索个人经验数据，需要进行本设置保持登录。</TextBlock>
        <TextBlock FontSize="20" Margin="10" Grid.Row="1">如果只搜索悬赏令，无需这个设置流程。</TextBlock>
        <TextBlock FontSize="20" Margin="10" Grid.Row="2">第一次使用，请从新手教程开始。</TextBlock>
    </Grid>
</ContentDialog>
