百度经验个人助手/ContentTeachDialog.xaml

<ContentDialog
    x:Class="百度经验个人助手.ContentTeachDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:百度经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="原理介绍"
    PrimaryButtonText="确定"
    SecondaryButtonText="反馈"
    IsSecondaryButtonEnabled="False"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    HorizontalAlignment="Center"
    >
    <ContentDialog.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.Transform>
                <CompositeTransform TranslateY="1"/>
            </LinearGradientBrush.Transform>
            <GradientStop Color="AntiqueWhite" Offset="0.7"/>
            <GradientStop Color="{ThemeResource SystemAltMediumHighColor}"/>

        </LinearGradientBrush>
    </ContentDialog.Background>
    <Grid Width="550" Height="500" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
        <TextBlock Margin="10" FontSize="18" Grid.ColumnSpan="2">本应用要使用BDUSS。Cookie和BDUSS是什么？</TextBlock>
        <TextBlock Grid.Row="2" Margin="5" Grid.ColumnSpan="2" TextWrapping="Wrap">Cookie是浏览器在后台自动管理的，与账号密码对应的一组个人临时信息。BDUSS是其中的身份令牌。登录过程，就是获取“学生卡”的过程。</TextBlock>
        <Image Grid.Row="1" Source="Assets/WhatIsBDUSS.png" Grid.ColumnSpan="2"></Image>
        <TextBlock Grid.Row="3" Margin="10,20,10,10" FontSize="18" Grid.ColumnSpan="2">为何不用账号密码？</TextBlock>
        <TextBlock Grid.Row="4" Margin="5" Grid.ColumnSpan="2">第三方应用使用账号密码存在安全风险，无法保障用户权益。</TextBlock>
    </Grid>
</ContentDialog>
