百度经验个人助手/ContentHelpDialog.xaml

<ContentDialog
    x:Class="百度经验个人助手.ContentHelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:百度经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="✔Cookie设置流程概览（点击放大查看）"
    PrimaryButtonText="确定"
    IsSecondaryButtonEnabled="False"
    SecondaryButtonText="反馈"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    xmlns:gif="using:XamlAnimatedGif"
    Height="740"
    Width="800"
    Foreground="White"
    >
    <ContentDialog.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.Transform>
                <CompositeTransform TranslateY="1"/>
            </LinearGradientBrush.Transform>
            <GradientStop Color="CornflowerBlue" Offset="0.7"/>
            <GradientStop Color="LightSkyBlue"/>

        </LinearGradientBrush>
    </ContentDialog.Background>
    <Grid Margin="20" Height="480" Width="680">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
            </Grid.Resources>
            <Image Stretch="Fill" Grid.Column="0" Margin="4" gif:AnimationBehavior.SourceUri="Assets/CookieInit.gif" Tapped="Image_Tapped"></Image>
            <Image Stretch="Fill"  Grid.Column="1" Margin="4" gif:AnimationBehavior.SourceUri="Assets/CookieSelect.gif" Tapped="Image_Tapped"></Image>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,2,5,5" VerticalAlignment="Center">第①步：打开工具栏（快捷键F12），点击网络</TextBlock>
            <TextBlock Margin="5,2,5,5" Grid.Column="1" VerticalAlignment="Center">第②步：筛选文档类型，刷新个人中心</TextBlock>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Stretch="Fill" Grid.Column="0" Margin="4" gif:AnimationBehavior.SourceUri="Assets/CookieClickContent.gif" Tapped="Image_Tapped"></Image>
            <Image Stretch="Fill" 
                   Grid.Column="1" 
                   Margin="4" 
                   gif:AnimationBehavior.SourceUri="Assets/CookieSet.gif" 
                   Tapped="Image_Tapped"></Image>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,2,5,5" VerticalAlignment="Center">第③步：选择content，右侧面板切换到Cookie</TextBlock>
            <TextBlock Margin="5,2,5,5" Grid.Column="1" VerticalAlignment="Center">第④步：粘贴复制的BDUSS（方法2）</TextBlock>
        </Grid>
        <Image x:Name="PopUpImage" Stretch="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="4" Visibility="Collapsed" Tapped="PopUpImage_Tapped"></Image>
    </Grid>
</ContentDialog>
