百度经验个人助手/MainPage.xaml

<Page
    x:Class="百度经验个人助手.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:百度经验个人助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Opacity="0.75"
    xmlns:qc="using:Ailon.QuickCharts"
    >
    <Page.Resources>
        <local:ExpItemDataTemplateSelector 
            x:Key="ExpItemDataTemplateSelector"></local:ExpItemDataTemplateSelector>
        <local:ExpItemDataSelectedTemplateSelector 
            x:Key="ExpItemDataSelectedTemplateSelector"></local:ExpItemDataSelectedTemplateSelector>

        <DataTemplate x:Key="rewardExpItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="left" 
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Grid>
                        <TextBlock Padding="5,0,5,0" Text= "￥" />
                    </Grid>
                    <TextBlock Padding="5,0,5,0" Text= "{Binding Money}" />
                    <TextBlock HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"
                               Padding="20,0,20,0" Text="{Binding Name}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="rewardExpItemSelectedTemplate">
            <Grid HorizontalAlignment="Stretch" Background="Black" Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="5,5,5,5"
                            HorizontalAlignment="left" 
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Grid>
                        <TextBlock Padding="5,0,5,0" Text= "￥" />
                    </Grid>
                    <TextBlock Padding="5,0,5,0" Text= "{Binding Money}" />
                    <TextBlock HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center"
                               Padding="20,0,20,0" Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="left" 
                            VerticalAlignment="Center"
                            Orientation="Horizontal" Loaded="StackPanel_Loaded_1">
                    <StackPanel.Resources>
                        <Storyboard x:Name="ButtonRewardLinkStoryboard" RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation Duration="0:0:1" From="0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonRewardLink" ></DoubleAnimation>
                        </Storyboard>
                    </StackPanel.Resources>
                    <Button VerticalAlignment="Center"
                            BorderThickness="0"
                            MinWidth="10" MinHeight="15"
                            x:Name="buttonRewardGet"
                            Padding="10,5,10,5" Content= "领取" Click="buttonRewardGet_Click" Margin="10,0,0,0">
                        <Button.Background>
                            <SolidColorBrush Color="#FF00A1FD"></SolidColorBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="White"></SolidColorBrush>
                        </Button.Foreground>
                    </Button>
                    <Button VerticalAlignment="Center"
                            BorderThickness="0"
                            MinWidth="10" MinHeight="15"
                            x:Name="buttonRewardLink"
                            Padding="5,0,5,0" Content= "🔗" Click="buttonRewardLink_Click">
                        <Button.Background>
                            <SolidColorBrush></SolidColorBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock  VerticalAlignment="Center" Padding="5,0,5,0" Text= "信息：" />
                    <TextBox
                        IsReadOnly="True"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        FontSize="12"
                       Text="{Binding Info}" />
                    
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="contentExpItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           Padding="5,0,5,0" Text="{Binding ExpName}" />
                <StackPanel HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Padding="5,0,5,0" Text= "{Binding ViewIncState}" 
                               Foreground= "{Binding ViewIncColor}" />
                    <TextBlock Padding="5,0,5,0" Text= "👁‍🗨" />
                    <TextBlock Padding="5,0,5,0" Text= "{Binding View}" />
                    <TextBlock Padding="5,0,5,0" Text= "📈" />
                    <TextBlock Padding="5,0,5,0" Text= "{Binding Vote}" />
                    <TextBlock Padding="5,0,5,0" Text= "❤" />
                    <TextBlock Padding="5,0,5,0" Text= "{Binding Collect}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="contentExpItemSelectedTemplate">
            <Grid HorizontalAlignment="Stretch"  Background="Black" Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           Padding="5,0,5,0" Text="{Binding ExpName}" />
                    <StackPanel HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <TextBlock Padding="5,0,5,0" Text= "{Binding ViewIncState}" Foreground= "{Binding ViewIncColor}" />
                        <TextBlock Padding="5,0,5,0" Text= "👁‍🗨" />
                        <TextBlock Padding="5,0,5,0" Text= "{Binding View}" />
                        <TextBlock Padding="5,0,5,0" Text= "📈" />
                        <TextBlock Padding="5,0,5,0" Text= "{Binding Vote}" />
                        <TextBlock Padding="5,0,5,0" Text= "❤" />
                        <TextBlock Padding="5,0,5,0" Text= "{Binding Collect}" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Orientation="Horizontal" Loaded="StackPanel_Loaded"
                            >
                    <StackPanel.Resources>
                        <Storyboard x:Name="ButtonContentLinkStoryboard" RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation Duration="0:0:1" From="0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonContentLink" ></DoubleAnimation>
                        </Storyboard>
                    </StackPanel.Resources>
                    <Button VerticalAlignment="Center"
                            BorderThickness="0"
                            MinWidth="10" MinHeight="15"
                            x:Name="buttonContentLink"
                               Padding="5,0,5,0" Content= "🔗" Click="buttonContentLink_Click" >
                        <Button.Background>
                            <SolidColorBrush></SolidColorBrush>
                        </Button.Background>
                    </Button>
                    <TextBox IsReadOnly="True"
                             VerticalAlignment="Center"
                             Margin="5,0,20,0"
                             FontSize="12"
                             Text= "{Binding Url}" />
                    <TextBlock VerticalAlignment="Center"
                               Padding="5,0,5,0" Text= "🗓" />
                    <TextBlock VerticalAlignment="Center"
                               Padding="5,0,5,0" Text= "{Binding Date}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.Background>
        <ImageBrush 
            ImageSource="Assets/340167-106.jpg" 
            Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Grid x:Name="gridMain" Visibility="Visible" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="1*" MinHeight="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="BigButtonBase" TargetType="Button">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="IsEnabled" Value="True"></Setter>
                </Style>

            </Grid.Resources>
            <Button x:Name="buttonSetCookie" Grid.Column="0" Grid.Row="0"
                Style="{StaticResource BigButtonBase}"
                Background="Black"
                Click="buttonSetCookie_Click" HorizontalAlignment="Left" Width="230">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="buttonSetCookieProgress" 
                              Visibility="Collapsed" IsActive="False"/>
                    <TextBlock x:Name="buttonSetCookieText">设置Cookie</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonUpdateExp" Grid.Column="1" Grid.Row="0"
                Style="{StaticResource BigButtonBase}"
                Background="DarkSlateBlue"
                Click="buttonUpdateExp_Click">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="buttonUpdateExpProgress" 
                              Visibility="Collapsed" IsActive="False"/>
                    <TextBlock x:Name="buttonUpdateExText">更新信息</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonStatistic" Grid.Column="2" Grid.Row="0"
                Style="{StaticResource BigButtonBase}"
                Background="RoyalBlue" Click="buttonStatistic_Click"
                >
                数据分析 Beta</Button>
            <Button x:Name="buttonSearch" Grid.Column="3" Grid.Row="0"
                Style="{StaticResource BigButtonBase}"
                Background="DodgerBlue" Click="buttonSearch_Click"
                >
                个人搜索</Button>
            <Button x:Name="buttonSearchReward" Grid.Column="4" Grid.Row="0"
                Style="{StaticResource BigButtonBase}"
                Background="DeepSkyBlue"
                Click="buttonSearchReward_Click">
                悬赏搜索</Button>

            <Border x:Name="BorderCenter" Grid.Column="0" Grid.Row="1"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="BorderCenter"
                                        Duration="0:0:1.5" 
                                        From="0.6" To="1" 
                                        RepeatBehavior="Forever" 
                                        AutoReverse="True" 
                                        Storyboard.TargetProperty="Opacity" 
                                    />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Button x:Name="buttonCenter" Grid.Column="0" Padding="0" 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="buttonCenter_Click">
                        <Grid>
                            <Image x:Name="imageProfile"/>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#0000" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="30" Margin="0,26,0,0"
                                FontWeight="Bold"
                                
                                VerticalAlignment="Top" HorizontalAlignment="Center"
                            >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                        <GradientStop Color="#6FFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                辅助编辑器</TextBlock>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="24" Margin="0,64,0,0"
                                FontWeight="Thin"
                                VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                        <GradientStop Color="#6FFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                Edit Assistant</TextBlock>
                            <TextBlock x:Name="textUserName"
                               Grid.Column="0"
                               FontSize="20" Margin="20"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Opacity="0.4">用户名: -</TextBlock>
                        </Grid>
                        
                    </Button>
                    
                    
                </Grid>
            </Border>
            <StackPanel
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
                <TextBlock FontSize="24" x:Name="textHX" Margin="20,10,20,10">若要保持登录，</TextBlock>
                <TextBlock FontSize="20" x:Name="textYC" Margin="20,10,20,10">请先设置Cookie。</TextBlock>
                <TextBlock FontSize="20" x:Name="textYZ" Margin="20,10,20,10"></TextBlock>
                <TextBlock FontSize="20" x:Name="textHD" Margin="20,10,20,10">若要搜索悬赏令，</TextBlock>
                <TextBlock FontSize="20" x:Name="textHY" Margin="20,10,20,10">请点击右侧获取，</TextBlock>
                <TextBlock FontSize="24" x:Name="textExpCount" Margin="20,10,20,10">无需Cookie。</TextBlock>
            </StackPanel>
            <StackPanel
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" Margin="10">
                <StackPanel.Resources>
                    <Storyboard x:Name="HelpStoryboard" >
                        <DoubleAnimation Duration="0:0:1.3" From="0.3" To="1" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonTips" ></DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
                <TextBlock x:Name="textVersion" HorizontalAlignment="Center">v x.x.x</TextBlock>
                <Button x:Name="buttonTips" Width="100" Height="32" FontSize="14"
                    Foreground="AntiqueWhite" Click="buttonTips_Click">
                    <Button.Background>
                        <SolidColorBrush Opacity="0.5"></SolidColorBrush>
                    </Button.Background>
                    ⭐使用指南
                </Button>
            </StackPanel>
            <StackPanel
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Storyboard x:Name="OpenFolderStoryboard" RepeatBehavior="Forever" AutoReverse="True">
                        <DoubleAnimation Duration="0:0:1.5" From="0.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonOpenFolder" ></DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
                <TextBlock FontSize="24" x:Name="textVisitAll" Margin="20,5,0,5">未更新</TextBlock>
                <TextBlock FontSize="17" x:Name="textVisitAllIncrease" Margin="22,3,0,3" Foreground="LightGray">总浏览增量: -</TextBlock>
                <TextBlock FontSize="17" x:Name="textVisitOneYearIncrease" Margin="22,3,0,3" Foreground="LightGray">一年内经验增量: -</TextBlock>
                <TextBlock FontSize="17" x:Name="textVisitRecent20" Margin="22,3,0,3" Foreground="LightGray">近50篇平均增量: -</TextBlock>
                <TextBlock FontSize="17" x:Name="textVoteAll" Margin="22,3,0,3" Foreground="LightGray">总投票: -</TextBlock>
                <TextBlock FontSize="17" x:Name="textCollectAll" Margin="22,3,0,3" Foreground="LightGray">总收藏: -</TextBlock>
                <Button x:Name="buttonOpenFolder" Padding="0" 
                    Margin="20,5,20,5" Click="buttonOpenFolder_Click"
                    BorderThickness="0">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"></SolidColorBrush>
                    </Button.Background>

                    <TextBlock FontSize="16" x:Name="textDate" 
                           Margin="0" Padding="0,0,0,0">
                    </TextBlock>
                </Button>

            </StackPanel>
            <Grid
            Grid.Row="1" Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
                <qc:SerialChart x:Name ="mainChart" Visibility="Collapsed"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                Foreground="WhiteSmoke" 
                DataSource="{Binding}"
                CategoryValueMemberPath="ExpName"
                MinimumCategoryGridStep="100" Tapped="mainChart_Tapped">
                    <qc:SerialChart.AxisForeground>
                        <SolidColorBrush Opacity="0" Color="WhiteSmoke"/>
                    </qc:SerialChart.AxisForeground>
                    <qc:SerialChart.PlotAreaBackground>
                        <SolidColorBrush Opacity="0" Color="Black"/>
                    </qc:SerialChart.PlotAreaBackground>
                    <qc:SerialChart.Graphs>
                        <qc:ColumnGraph Title="访问" ValueMemberPath="View"/>
                        <!--ValueMemberPath="Visits" />-->
                        <qc:LineGraph Title="投票" ValueMemberPath="Vote"/>
                        <!--ValueMemberPath="PageViews" />-->
                    </qc:SerialChart.Graphs>
                </qc:SerialChart>
                <qc:SerialChart  x:Name ="secondChart" Visibility="Collapsed"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                Foreground="WhiteSmoke" 
                                DataSource="{Binding}"
                                CategoryValueMemberPath="ExpName"
                                MinimumCategoryGridStep="100" Tapped="secondChart_Tapped">
                    <qc:SerialChart.AxisForeground>
                        <SolidColorBrush Opacity="0" Color="WhiteSmoke"/>
                    </qc:SerialChart.AxisForeground>
                    <qc:SerialChart.PlotAreaBackground>
                        <SolidColorBrush Opacity="0" Color="Black"/>
                    </qc:SerialChart.PlotAreaBackground>
                    <qc:SerialChart.Graphs>
                        <qc:ColumnGraph Title="访问增量" ValueMemberPath="View"/>
                        <!--ValueMemberPath="Visits" />-->
                        <qc:LineGraph Title="投票增量" ValueMemberPath="Vote"/>
                        <!--ValueMemberPath="PageViews" />-->
                    </qc:SerialChart.Graphs>
                </qc:SerialChart>
                <StackPanel x:Name="StackPanelStatCover" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.7">
                    <StackPanel.Resources>
                        <Storyboard x:Name="DataAnalysisHintStoryboard" >
                            <DoubleAnimation Duration="0:0:1.8" From="0.3" To="1" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="textDataAnalysisHint" ></DoubleAnimation>
                        </Storyboard>
                    </StackPanel.Resources>
                    <TextBlock x:Name="textDataAnalysisHint" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">
                        点击数据分析</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Opacity="0.7">
                        计算浏览量增量</TextBlock>
                </StackPanel>
                
            </Grid>
            <Grid
            Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxSearch"
                     PlaceholderText="这里输入搜索关键词（不区分大小写），多个词用空格隔开"
                     Grid.Row="0"
                     Margin="10"></TextBox>
                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="areaSearchSet" Grid.Column="0" Margin="20,5,20,5">
                        <TextBlock FontSize="20" 
                           Margin="0,5,0,15">个人搜索设置</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="comboSearchOrderType" 
                                  Grid.Column="0" SelectedIndex="1" HorizontalAlignment="Stretch">
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">最佳匹配</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">最高浏览量</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">最高浏览量增量</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">最高收藏量</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">最靠前</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="comboSearchCount" 
                            Grid.Column="1" SelectedIndex="2" HorizontalAlignment="Stretch">
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">50条</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">100条</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">全部</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <TextBlock  x:Name="textContentSearchState"
                            FontSize="14" Foreground="LightGray"
                           Margin="0,5,0,15" HorizontalAlignment="Right">
                        √ 来自更新信息：已更新</TextBlock>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="20,5,20,5">
                        <TextBlock FontSize="20"
                           Margin="0,5,0,15">悬赏搜索设置</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="comboSearchRewardOrderType"
                            Grid.Column="0" SelectedIndex="0" HorizontalAlignment="Stretch">
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">最佳匹配</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">最高赏金</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">最靠前</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">名称最短</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="comboSearchRewardCount" 
                            Grid.Column="1" SelectedIndex="2" HorizontalAlignment="Stretch">
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">20条</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">50条</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">全部</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <TextBlock x:Name="textRewardCacheState" FontSize="14" Foreground="LightGray"
                           Margin="0,5,0,5" HorizontalAlignment="Right">
                        × 请先获取某分类下的页</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,3"
                                HorizontalAlignment="Right">
                            <ComboBox x:Name="comboCacheRewardType" SelectedIndex="0" HorizontalAlignment="Stretch" Padding="8,5,0,7" MinWidth="50">
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">优质</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">普通</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="comboCacheReward" SelectedIndex="1" HorizontalAlignment="Stretch" Padding="8,5,0,7" MinWidth="50">
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">全部</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">数码</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">美食</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">爱好</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">生活</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">健康</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">运动</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">职场</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">情感</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">教育</TextBlock>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock FontSize="10">时尚</TextBlock>
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="textCacheRewardFromTo" Foreground="AliceBlue" FontSize="14" MinWidth="50" Text="0-100" Height="12" Padding="4,3,4,5">

                            </TextBox>
                            <Button x:Name="buttonCacheReward" FontSize="15" Foreground="WhiteSmoke" Background="DeepSkyBlue" Opacity="0.7"
                           Margin="0,0,0,0" Click="buttonCacheReward_Click"     
                           >
                                <StackPanel>
                                    <ProgressRing x:Name="buttonCacheRewardProgress"
                                              Visibility="Collapsed"/>
                                    <TextBlock x:Name="buttonCacheRewardText">获取</TextBlock>
                                </StackPanel>

                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <StackPanel x:Name="helpSearchHolder"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DimGray"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontSize="30" Margin="10" FontWeight="Thin">搜索悬赏请先获取</TextBlock>
                    <TextBlock FontSize="20" Margin="10" FontWeight="Thin">"获取"按钮左边输入起止页数</TextBlock>
                    <TextBlock FontSize="20" Margin="10" FontWeight="Thin">举例：10-100表示10~100页</TextBlock>
                    <TextBlock FontSize="30" Margin="10">一次获取，可多次悬赏搜索</TextBlock>
                    <TextBlock FontSize="30" Margin="10">搜索多个关键词空格隔开</TextBlock>
                    
                </StackPanel>
                <ListView x:Name="listViewSearchExps" Height="auto"
                      Grid.Row="2"
                      HorizontalContentAlignment="Stretch"
                      ItemTemplateSelector="{StaticResource ExpItemDataTemplateSelector}"
                      Tapped="ListViewSearchExps_OnTapped"
                      >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <ListView x:Name="listViewContentExps" 
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding}"  
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemTemplate="{StaticResource contentExpItemTemplate}" 
                  Tapped="ListViewContentExps_OnTapped"
        >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <!--<Setter Property="bo"-->
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>


        </Grid>

        <Grid x:Name="gridSecond" Visibility="Visible" Background="White" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleRound}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightSkyBlue"/>
                                    <GradientStop Color="CornflowerBlue" Offset="0.70"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="14,12,14,12"/>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="FontSize" Value="18"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>

                </StackPanel.Resources>
                <Button x:Name="buttonBack" FontSize="30" Click="buttonBack_Click">
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Back" Margin="10"></SymbolIcon>
                        <TextBlock>返回</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Margin="10,20,10,10" FontSize="20" VerticalAlignment="Center">基本</TextBlock>
                <Button x:Name="buttonMainPage"  Click="buttonMainPage_Click">主页初始化</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonDraft" FontSize="16"  Click="buttonDraft_Click">草稿箱</Button>
                    <Button Grid.Column="1" x:Name="buttonEdit" FontSize="16"   Click="buttonEdit_Click">编辑器</Button>
                    
                </Grid>
                <TextBlock Margin="10,10,10,5">页面缩放：</TextBlock>
                <TextBlock Margin="10,0,10,0" FontSize="13">按住ctrl键，滚动滚轮</TextBlock>

                <TextBlock Margin="10,20,10,10" FontSize="20" VerticalAlignment="Center" Tapped="TextBlock_Tapped">编辑器辅助</TextBlock>

                <Button x:Name="buttonAutoFill" HorizontalContentAlignment="Stretch" Click="buttonAutoFill_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#BB7CFC00"/>
                            <GradientStop Color="#DD58D8A3" Offset="0.70"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">杂项填写</TextBlock>
                        <Button x:Name="buttonEditSettings" Margin="0" Padding="5" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" Click="buttonEditSettings_Click">
                            <SymbolIcon Symbol="Setting"></SymbolIcon>
                        </Button>
                    </Grid>
                </Button>
                <Button Visibility="Visible" x:Name="buttonTestMine"  Click="buttonTestMine_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#BB7CFC00"/>
                            <GradientStop Color="#DD58D8A3" Offset="0.70"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    雷区检测</Button>
                <Button x:Name="buttonBigPicture" Click="buttonBigPicture_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#BB7CFC00"/>
                            <GradientStop Color="#DD58D8A3" Offset="0.70"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    简介图与大图 [α]</Button>
                <Button x:Name="buttonAutoComplete" Click="buttonAutoComplete_Click">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#BBFFA500"/>
                            <GradientStop Color="#CCFF69B4" Offset="0.70"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    自动补全 [β]
                </Button>
                <Button x:Name="buttonDIY" Click="buttonDIY_Click" Visibility="Visible">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#BBFFA500"/>
                            <GradientStop Color="#CCFF69B4" Offset="0.70"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    自定义 [α]
                </Button>
                <Grid Opacity="0.2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSmaller" Click="buttonDraft_Click" 
                            HorizontalContentAlignment="Center" Padding="8">
                        <SymbolIcon Symbol="Remove"></SymbolIcon>
                    </Button>
                    <TextBlock x:Name="pageScale" Grid.Column="1" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="24">400px</TextBlock>
                    <Button Grid.Column="2" x:Name="buttonBigger" 
                            HorizontalContentAlignment="Center" Padding="8" Click="buttonBigger_Click">
                        <SymbolIcon Symbol="Add"></SymbolIcon>
                    </Button>
                </Grid>
                <TextBlock Margin="10,20,10,10" FontSize="20" VerticalAlignment="Center" Tapped="TextBlock_Tapped_1">其它</TextBlock>
                <Button x:Name="buttonTestBroswer"  Click="buttonTestBroswer_Click">打开浏览器</Button>
                
            </StackPanel>
            <StackPanel x:Name="StackPanelWebViewCover" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="36" Foreground="Gray">
                    首先点击主页初始化
                </TextBlock>
                <TextBlock FontSize="24" Margin="0,12,0,0" Foreground="Gray">
                    杂项填写支持（设置在按钮右侧⚙）：
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.9">
                    1. 标题→部分简介
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.85">
                    2. 标题关键词→工具
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.8">
                    3. 标题关键词→分类选择
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.75">
                    4. 自动勾选原创
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.7">
                    5. 自动添加n个空白步骤
                </TextBlock>
                <TextBlock FontSize="24" Margin="0,8,0,0" Foreground="Gray" Opacity="1">
                    雷区检测：
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.75">
                    Thanks to 孢子真好玩
                </TextBlock>
                <TextBlock FontSize="24" Margin="0,8,0,0" Foreground="Gray" Opacity="1">
                    简介图与大图 (Alhpa) ：
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.9">
                    1. 输入标题自动生成简介图，一键保存到文件
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.8">
                    2. 大图片框悬浮置顶，可拖拽移动
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.7">
                    3. 一键插入所有图片到步骤中
                </TextBlock>
                <TextBlock FontSize="24" Margin="0,8,0,0" Foreground="Gray" Opacity="1">
                    自动补全 (Beta) ：
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.9">
                    1. Tab键呼出补全框，键盘↑↓/鼠标点击选择
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.8">
                    2. Tab键插入补全框第一条/插入新条目
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.75">
                    3. Enter键直接插入补全框内容
                </TextBlock>
                <TextBlock FontSize="24" Margin="0,8,0,0" Foreground="Gray" Opacity="1">
                    自定义 (Alpha) ：
                </TextBlock>
                <TextBlock FontSize="20" Foreground="Gray" Opacity="0.9">
                    1. 可以用代码写自定义功能（已读所有消息等）
                </TextBlock>
                <TextBlock FontSize="24" Foreground="DimGray" Margin="0,8,0,0" Opacity="1">
                    注意事项：
                </TextBlock>
                <TextBlock FontSize="20" Foreground="DimGray" FontWeight="Bold" Opacity="1">
                    最小化会被暂停，暂停超过时长会被后台清理
                </TextBlock>
            </StackPanel>
            <WebView x:Name="webViewMain" Grid.Column="1"></WebView>
            <Border x:Name="borderWebViewSecondary" Grid.Column="1" Margin="50" BorderThickness="3" BorderBrush="DarkGray"  Visibility="Visible">
                <Grid>
                    <WebView x:Name="webViewSecondary"></WebView>
                    <Button x:Name="buttonWebViewSecondaryClose" Padding="8" Opacity="0.7" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="buttonWebViewSecondaryClose_Tapped">
                        <SymbolIcon Foreground="Black" Symbol="Cancel"/>
                    </Button>
                </Grid>
            </Border>
            
        </Grid>

        <Grid x:Name="GridNotify" Width="Auto" Grid.Column="0" Grid.ColumnSpan="3"
              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,00"  Visibility="Collapsed">
            <Grid.Resources>
                <Storyboard x:Name="StoryBoardNotify">
                    <DoubleAnimationUsingKeyFrames
                        Storyboard.TargetName="GridNotify"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:3">
                        <DoubleAnimationUsingKeyFrames.KeyFrames>
                            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames.KeyFrames>
                    </DoubleAnimationUsingKeyFrames>

                    <ObjectAnimationUsingKeyFrames  
                        Storyboard.TargetName="GridNotify"
                        Storyboard.TargetProperty="Visibility"
                        Duration="0:0:4">
                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Border CornerRadius="25" BorderThickness="0" Padding="25,8,55,8">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.85"></SolidColorBrush>
                </Border.Background>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <SymbolIcon x:Name="SymbolIconNotify" Symbol="Accept" Foreground="White" Margin="8" Width="45"/>
                    <StackPanel>
                        <TextBlock x:Name="TextBlockNotifyMain" Margin="3" FontSize="26" Foreground="White" VerticalAlignment="Center">
                                这是一条消息通知
                        </TextBlock>
                        <TextBlock Grid.Row="1" Margin="3,0,3,5" x:Name="TextBlockNotifyMessage" FontSize="15" Foreground="White" VerticalAlignment="Center">
                                这是一条消息通知的详细信息，一些补充说说明
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid x:Name="GridLoading" Visibility="Collapsed" Opacity="0.8">
            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing x:Name="ProgressRingLoading" 
                              Width="100" Height="100" Foreground="White"/>
                <TextBlock x:Name="TextBlockLoading" 
                           Foreground="White" FontSize="24">载入中...</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
<!-- 设置cookie,需要用一个类去维护数据。这个类收发请求，解释消息，表记哪些要
    刷新-->